# Skyline.DataMiner.Utils.TableCleanup

./: .gitignore  README.md  Table Cleanup.sln
.github/workflows/: Publish Nuget.yml  main.yml
Utils.TableCleanup/: CleanupData.cs  CleanupMethod.cs  CleanupRow.cs  IFilter.cs  MaximumAgeFilter.cs  MaximumFilter.cs  MaximumRowCountFilter.cs  README.md  TableBuilder.cs  TableCleaner.cs  TableCleanupData.cs  TableFilters.cs  TableFiltersBuilder.cs  Utils.TableCleanup.csproj
Utils.TableCleanup/Conditions/: TableMaxRowCondition.cs
Utils.TableCleanup/Filters/: MaximumFilter.cs
Utils.TableCleanup/Interfaces/: ICondition.cs  IFilter.cs  ISubCondition.cs  ISubFilter.cs
Utils.TableCleanup/SubConditions/: MaximumAgeCondition.cs  MaximumRowCountCondition.cs
Utils.TableCleanup/SubFilters/: MaximumAgeFilter.cs  MaximumRowCountFilter.cs
